sonar.projectKey=egon89_node-sonarcloud
sonar.organization=egon89

sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
